<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(206, 206, 206);
        }

        .main {
            display: flex;
             /* right:100px; */
margin:300px;

            padding: 10px;
        }

        .two {
            background-color: rgb(255, 255, 255);
            display: flex;
           margin: 10px;
           justify-content: space-between;
           /* right: 100px; */
            /* padding: px; */
            align-items: center;
            text-align: center;
            width: 400px;
        }
        .one {
            padding: 30px;
          width:300px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one">
            <h1 style="color: blue;">
                Facebook
            </h1>
            <h3>
                fb helps you connect and share with people
            </h3>
        </div>
        <div class="two">
            <form>
                <input type="number" name="num" value="" placeholder="Enter number"><br />
                <br><input type="password" name="pwd" value="" placeholder="password"><br>
                <br><input type="submit" name="submit" value="Login" style="background-color: blue; align-items: center;"><br>
                <br><a href="#">Forgot password</a>
                <hr>
                <input type="submit" name="h" value="Create new acc" style="background-color: green;">

            </form>
        </div>
    </div>
</body>

</html>